<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.13</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.TSZ</groupId>
    <artifactId>MyBlog</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>MyBlog</name>
    <description>MyBlog</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <!--Spring Boot Web 开发的核心依赖
        包含：Spring MVC 框架内嵌  Tomcat 服务器   RESTful API 支持
             JSON 处理(Jackson)    数据验证(Validation)-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--开发工具,提升开发体验
        功能：热部署: 代码修改后自动重启应用
             自动刷新: 浏览器自动刷新(LiveReload)
             禁用缓存: 模板引擎缓存自动禁用
             额外配置属性: 提供开发环境的便利配置-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <!--Spring Boot 测试依赖包
        功能：1.JUnit 5 - 单元测试框架 2.Mockito - Mock 对象框架
            3.AssertJ - 流式断言库 4.Hamcrest - 匹配器库 5.Spring Test - Spring 测试支持-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--作用: Java 代码简化工具库,通过注解自动生成样板代码
        核心功能: @Data - 自动生成 getter/setter/toString/equals/hashCode
                 @Getter/@Setter - 单独生成访问器方法
                 @NoArgsConstructor/@AllArgsConstructor - 生成构造方法
                 @Builder - 实现建造者模式
                 @Slf4j - 自动注入日志对象
                 @ToString - 生成 toString() 方法
                 @EqualsAndHashCode - 生成 equals() 和 hashCode()-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!--作用: API 文档自动生成工具(Swagger/OpenAPI 3)
        功能: 1.自动生成 API 文档 2.自动生成接口测试用例 3.自动生成 Postman 集合
        4.基于注解生成文档(@Operation, @Parameter 等)
        5.访问地址通常是: http://localhost:8080/swagger-ui.html
        -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.6</version>
        </dependency>
        <!--Hutool Java工具包，提供丰富的工具类包含了所有模块
        (日期时间、字符串、集合、IO、加密解密、HTTP客户端等-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.40</version>
        </dependency>
        <!--MyBatis Spring Boot Starter - ORM框架，用于数据库操作
       功能：1.SQL映射 2.动态SQL 3.结果集映射 4.缓存支持-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>3.0.3</version>
        </dependency>
        <!--MySQL数据库驱动-->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
